<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.keeganwitt</groupId>
    <artifactId>gmavenplus-multimodule-npe-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GMavenPlus Multimodule NPE Test</name>
    <packaging>pom</packaging>

    <modules>
        <module>module-a</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <classifier>indy</classifier>
                <version>2.4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>scripts</id>
                            <configuration>
                                <scripts>
                                     <script>
                                         <![CDATA[
                                             println "foobar"
                                         ]]>
                                     </script>
                                 </scripts>
                            </configuration>
                            <phase>compile</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
